<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 110vh;
            font-weight: 100;
            background: rgb(2, 0, 36);
            background: linear-gradient(212deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }


        .result {
            display: none;
            border-radius: 10px;
        }

        .card {
            border: none;
        }

        .card-title {
            font-weight: 100;
            font-size: 4rem;
        }
    </style>
    <title>Weather App</title>
</head>

<body class="text-light">

    <h1>Weather Finder !</h1>
    <div class="d-flex justify-content-center flex-wrap col-lg-6">


        <div class="m-2 ">
            <input type="text" class="form-control city rounded-pill" placeholder="Enter Your City" required>
        </div>

        <div class="m-2">
            <button class="btn btn-light mb-3 rounded-pill">Find Now</button>
        </div>
    </div>
    <div class=" card d-flex justify-content-around col-lg-4 m-lg-0  shadow">
        <div class="result border-0 text-dark col-auto p-5">
            <h5 class="name"></h5>
            <small class="location"></small>
            <p class="date"></p>
            <h3 class="desc align-self-center"></h3>
            <h1 class="temp card-title text-end"></h1>
        </div>

    </div>
    <div class=" card d-flex justify-content-around col-lg-4 mt-2 shadow">

        <div class="result border-0 text-dark col-auto p-2">
            <h6 class="text-center ">Made With ❤️ By ~ <a href="https://wh0sumit.github.io/" class="text-decoration-none" target="_blank">Sumit Kumar Singh</a></h6>
        </div>
    </div>


    <script src="script.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


</body>

</html>